environment                       = "pre-prod"
owner                             = "nhse/ndr-team"
domain                            = "national-document-repository.nhs.uk"
certificate_domain                = "pre-prod.national-document-repository.nhs.uk"
certificate_subdomain_name_prefix = "api."
certificate_subdomain_name_prefix_mtls = "mtls."

standalone_vpc_tag    = "ndr-pre-prod"
standalone_vpc_ig_tag = "ndr-pre-prod"

cloud_security_email_param_environment = "pre-prod"

apim_environment = "int."
